# This is a basic workflow to help you get started with Actions

name: kycli_validate

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: self-hosted

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Install Packages
        run: |
          KCTL=$(kubectl version --short 2>&1| grep "Client Version:" | awk '{print $NF}')
          if [ -z "$KCTL" ]; then
            echo -e "\nInstalling kubectl for ubuntu\n"
            sudo apt-get update
            sudo apt-get install -y apt-transport-https ca-certificates curl
            sudo curl -fsSLo /usr/share/keyrings/kubernetes-archive-keyring.gpg https://packages.cloud.google.com/apt/doc/apt-key.gpg
            echo "deb [signed-by=/usr/share/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee /etc/apt/sources.list.d/kubernetes.list
            sudo apt-get update
            sudo apt-get install -y kubectl
          fi
          
          CHK_MUTT=$(mutt -v | head -1 | awk '{print $2}')
          echo "MUTT Version: $CHK_MUTT"
          if [ -z "$CHK_MUTT" ]; then
            echo -e "\nInstalling mutt for ubuntu\n"
            sudo apt-get install mutt -y
          fi
          
          KREW=$(kubectl krew version | grep GitTag | awk '{print $NF}')
          if [ -z $KREW ]; then
            chmod 755 krew-setup.sh
            sudo ./krew-setup.sh
            export PATH="$HOME/.krew/bin:$PATH"
          fi
          
          nslookup $(hostname) | tail -3
          kubectl krew install kyverno
          kubectl kyverno version

      # Runs a set of commands using the runners shell
      - name: Validate resource YAML files
        run: |
          chmod 755 script_ghactions.sh && sudo ./script_ghactions.sh
