# This is a basic workflow to help you get started with Actions

name: kycli_validate

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Install Packages
        run: |
          echo -e "\nInstalling kubectl for ubuntu\n"
          sudo apt-get update
          sudo apt-get install -y apt-transport-https ca-certificates curl
          sudo curl -fsSLo /usr/share/keyrings/kubernetes-archive-keyring.gpg https://packages.cloud.google.com/apt/doc/apt-key.gpg
          echo "deb [signed-by=/usr/share/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee /etc/apt/sources.list.d/kubernetes.list
          sudo apt-get update
          sudo apt-get install -y kubectl
          echo -e "\nInstalling mutt for ubuntu\n"
          sudo apt-get install mutt -y
          chmod 755 krew-setup.sh
          sudo ./krew-setup.sh
          export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"
          kubectl krew
          exec bash
          sudo kubectl krew install kyverno
          
      # Runs a single command using the runners shell
      - name: Install kyverno CLI
        run: |
          #sudo kubectl krew install kyverno     
          #kubectl krew
          #kubectl kyverno version

      # Runs a set of commands using the runners shell
      - name: Validate resource YAML files
        run: |
          sudo ./script.sh
